#BlueJ package file
dependency1.from=VentanaJuego
dependency1.to=PantallaInicio
dependency1.type=UsesDependency
dependency10.from=PantallaNivel
dependency10.to=ConstructorBotones
dependency10.type=UsesDependency
dependency11.from=PantallaModalidad
dependency11.to=VentanaJuego
dependency11.type=UsesDependency
dependency12.from=PantallaModalidad
dependency12.to=ConstructorBotones
dependency12.type=UsesDependency
dependency13.from=PantallaStart
dependency13.to=VentanaJuego
dependency13.type=UsesDependency
dependency14.from=PantallaInicio
dependency14.to=VentanaJuego
dependency14.type=UsesDependency
dependency15.from=PanelJuego
dependency15.to=VentanaJuego
dependency15.type=UsesDependency
dependency2.from=VentanaJuego
dependency2.to=PantallaStart
dependency2.type=UsesDependency
dependency3.from=VentanaJuego
dependency3.to=PantallaModalidad
dependency3.type=UsesDependency
dependency4.from=VentanaJuego
dependency4.to=PantallaSabor
dependency4.type=UsesDependency
dependency5.from=VentanaJuego
dependency5.to=PantallaNivel
dependency5.type=UsesDependency
dependency6.from=VentanaJuego
dependency6.to=PanelJuego
dependency6.type=UsesDependency
dependency7.from=PantallaSabor
dependency7.to=VentanaJuego
dependency7.type=UsesDependency
dependency8.from=PantallaSabor
dependency8.to=ConstructorBotones
dependency8.type=UsesDependency
dependency9.from=PantallaNivel
dependency9.to=VentanaJuego
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=604
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PantallaSabor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=320
target2.height=70
target2.name=PanelJuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=240
target3.height=70
target3.name=PantallaStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=90
target4.height=70
target4.name=PantallaInicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=30
target5.height=70
target5.name=PantallaNivel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=380
target6.height=70
target6.name=ConstructorBotones
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=160
target6.y=490
target7.height=70
target7.name=VentanaJuego
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=180
target8.height=70
target8.name=PantallaModalidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=980
target8.y=210
