#BlueJ class context
comment0.target=PanelJuego
comment0.text=\r\n\ Panel\ principal\ donde\ se\ representa\ el\ mapa\ del\ nivel,\r\n\ los\ helados,\ frutas,\ enemigos\ y\ dem\u00E1s\ elementos\ del\ juego.\r\n\ Tambi\u00E9n\ gestiona\ la\ entrada\ por\ teclado\ y\ el\ avance\ del\ tiempo.\r\n\ Autores\:\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=ventana\ nivelNumero\ juego
comment1.target=PanelJuego(VentanaJuego,\ int,\ Dominio.Juego)
comment1.text=\r\n\ Crea\ un\ nuevo\ panel\ de\ juego\ para\ un\ nivel\ y\ configuraci\u00F3n\ espec\u00EDficos.\r\n\r\n\ @param\ ventana\ \ \ \ \ ventana\ principal\ que\ contiene\ el\ panel.\r\n\ @param\ nivelNumero\ n\u00FAmero\ del\ nivel\ que\ se\ est\u00E1\ jugando.\r\n\ @param\ juego\ \ \ \ \ \ \ instancia\ del\ modelo\ de\ dominio\ que\ representa\ la\ partida.\r\n
comment10.params=f\ c
comment10.target=boolean\ dentro(int,\ int)
comment10.text=\r\n\ Indica\ si\ una\ coordenada\ (fila,\ columna)\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ del\ tablero.\r\n\r\n\ @param\ f\ fila\ a\ comprobar.\r\n\ @param\ c\ columna\ a\ comprobar.\r\n\ @return\ {@code\ true}\ si\ la\ celda\ est\u00E1\ dentro\ del\ tablero,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment11.params=fila\ col
comment11.target=boolean\ esCeldaIglu(int,\ int)
comment11.text=\r\n\ Determina\ si\ una\ celda\ pertenece\ al\ \u00E1rea\ reservada\ para\ el\ igl\u00FA.\r\n\r\n\ @param\ fila\ fila\ de\ la\ celda.\r\n\ @param\ col\ \ columna\ de\ la\ celda.\r\n\ @return\ {@code\ true}\ si\ la\ celda\ est\u00E1\ dentro\ del\ \u00E1rea\ del\ igl\u00FA,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment12.params=fila\ col
comment12.target=boolean\ hayEnemigoEn(int,\ int)
comment12.text=\r\n\ Comprueba\ si\ existe\ alg\u00FAn\ enemigo\ ubicado\ en\ la\ celda\ dada.\r\n\r\n\ @param\ fila\ fila\ de\ la\ celda.\r\n\ @param\ col\ \ columna\ de\ la\ celda.\r\n\ @return\ {@code\ true}\ si\ hay\ un\ enemigo\ en\ esa\ posici\u00F3n,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment13.params=fila\ col
comment13.target=boolean\ esCeldaBloqueada(int,\ int)
comment13.text=\r\n\ Indica\ si\ una\ celda\ est\u00E1\ bloqueada\ para\ el\ movimiento\ del\ helado,\r\n\ ya\ sea\ por\ ser\ muro,\ bloque\ jugador\ o\ parte\ del\ igl\u00FA.\r\n\r\n\ @param\ fila\ fila\ de\ la\ celda.\r\n\ @param\ col\ \ columna\ de\ la\ celda.\r\n\ @return\ {@code\ true}\ si\ la\ celda\ est\u00E1\ bloqueada,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment14.params=
comment14.target=void\ iniciarTimer()
comment14.text=\r\n\ Inicializa\ y\ arranca\ el\ {@link\ Timer}\ que\ avanza\ el\ estado\ del\ juego\r\n\ cada\ segundo,\ actualizando\ el\ tiempo,\ verificando\ el\ fin\ de\ nivel\ y\ repintando.\r\n
comment15.params=
comment15.target=void\ verificarFinDeNivel()
comment15.text=\r\n\ Verifica\ si\ el\ nivel\ actual\ ha\ sido\ ganado\ o\ perdido\ y,\ en\ tal\ caso,\r\n\ muestra\ los\ di\u00E1logos\ correspondientes\ y\ cambia\ de\ pantalla.\r\n
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment16.text=\r\n\ M\u00E9todo\ de\ dibujo\ principal\ del\ panel.\r\n\ Limpia\ el\ fondo\ y\ dibuja\ la\ barra\ superior,\ el\ tablero,\r\n\ los\ objetos\ del\ dominio\ y,\ si\ procede,\ el\ overlay\ de\ pausa.\r\n\r\n\ @param\ g\ contexto\ gr\u00E1fico\ proporcionado\ por\ Swing.\r\n
comment17.params=g2d
comment17.target=void\ dibujarBarraSuperior(java.awt.Graphics2D)
comment17.text=\r\n\ Dibuja\ la\ barra\ superior\ con\ informaci\u00F3n\ de\ frutas\ recogidas,\r\n\ tiempo\ restante\ y\ puntaje\ actual.\r\n\r\n\ @param\ g2d\ contexto\ gr\u00E1fico\ 2D\ utilizado\ para\ dibujar.\r\n
comment18.params=g2d
comment18.target=void\ dibujarFondoYGrid(java.awt.Graphics2D)
comment18.text=\r\n\ Dibuja\ el\ fondo\ del\ \u00E1rea\ de\ juego\ y\ la\ cuadr\u00EDcula\r\n\ que\ delimita\ las\ celdas\ del\ tablero.\r\n\r\n\ @param\ g2d\ contexto\ gr\u00E1fico\ 2D\ utilizado\ para\ dibujar.\r\n
comment19.params=g2d
comment19.target=void\ dibujarBordes(java.awt.Graphics2D)
comment19.text=\r\n\ Dibuja\ los\ bloques\ de\ borde\ que\ rodean\ el\ tablero\ de\ juego.\r\n\r\n\ @param\ g2d\ contexto\ gr\u00E1fico\ 2D\ utilizado\ para\ dibujar.\r\n
comment2.params=
comment2.target=void\ addNotify()
comment2.text=\r\n\ Se\ llama\ cuando\ el\ componente\ es\ a\u00F1adido\ a\ un\ contenedor.\r\n\ Se\ aprovecha\ para\ solicitar\ el\ foco\ de\ teclado.\r\n
comment20.params=g2d
comment20.target=void\ dibujarCeldas(java.awt.Graphics2D)
comment20.text=\r\n\ Recorre\ la\ matriz\ del\ mapa\ y\ dibuja\ muros,\ bloques\ de\ jugador\r\n\ e\ igl\u00FA\ en\ las\ posiciones\ correspondientes.\r\n\r\n\ @param\ g2d\ contexto\ gr\u00E1fico\ 2D\ utilizado\ para\ dibujar.\r\n
comment21.params=g2d
comment21.target=void\ dibujarObjetosDominio(java.awt.Graphics2D)
comment21.text=\r\n\ Dibuja\ todos\ los\ objetos\ provenientes\ del\ dominio\:\r\n\ frutas\ activas,\ enemigos\ y\ el\ helado\ del\ jugador.\r\n\r\n\ @param\ g2d\ contexto\ gr\u00E1fico\ 2D\ utilizado\ para\ dibujar.\r\n
comment22.params=g2d\ img\ x\ y
comment22.target=void\ dibujarEscalado(java.awt.Graphics2D,\ java.awt.Image,\ int,\ int)
comment22.text=\r\n\ Dibuja\ una\ imagen\ escalada\ al\ tama\u00F1o\ de\ una\ celda\ del\ tablero\r\n\ en\ la\ posici\u00F3n\ indicada.\r\n\r\n\ @param\ g2d\ contexto\ gr\u00E1fico\ 2D\ utilizado\ para\ dibujar.\r\n\ @param\ img\ imagen\ a\ dibujar\ (puede\ ser\ {@code\ null}).\r\n\ @param\ x\ \ \ coordenada\ X\ (en\ p\u00EDxeles)\ donde\ se\ dibuja.\r\n\ @param\ y\ \ \ coordenada\ Y\ (en\ p\u00EDxeles)\ donde\ se\ dibuja.\r\n
comment23.params=g2d\ x\ y
comment23.target=void\ dibujarHeladoJugador(java.awt.Graphics2D,\ int,\ int)
comment23.text=\r\n\ Selecciona\ la\ imagen\ de\ helado\ adecuada\ seg\u00FAn\ el\ sabor\ actual\r\n\ y\ la\ dibuja\ en\ la\ posici\u00F3n\ indicada.\r\n\r\n\ @param\ g2d\ contexto\ gr\u00E1fico\ 2D\ utilizado\ para\ dibujar.\r\n\ @param\ x\ \ \ coordenada\ X\ del\ helado\ en\ p\u00EDxeles.\r\n\ @param\ y\ \ \ coordenada\ Y\ del\ helado\ en\ p\u00EDxeles.\r\n
comment24.params=g2d
comment24.target=void\ dibujarOverlayPausa(java.awt.Graphics2D)
comment24.text=\r\n\ Dibuja\ una\ capa\ semitransparente\ sobre\ todo\ el\ panel\r\n\ con\ el\ texto\ "Pausado"\ centrado,\ para\ indicar\ que\ el\ juego\r\n\ est\u00E1\ en\ estado\ de\ pausa.\r\n\r\n\ @param\ g2d\ contexto\ gr\u00E1fico\ 2D\ utilizado\ para\ dibujar.\r\n
comment3.params=
comment3.target=void\ cargarImagenes()
comment3.text=\r\n\ Carga\ las\ im\u00E1genes\ necesarias\ para\ dibujar\ bloques,\r\n\ frutas,\ enemigos\ e\ igl\u00FA\ desde\ los\ recursos\ del\ proyecto.\r\n
comment4.params=
comment4.target=void\ inicializarMapaNivel1()
comment4.text=\r\n\ Inicializa\ la\ matriz\ del\ mapa\ para\ el\ nivel\ 1,\ colocando\ muros\r\n\ en\ las\ celdas\ indicadas\ y\ la\ posici\u00F3n\ base\ del\ igl\u00FA.\r\n
comment5.params=
comment5.target=void\ agregarKeyListener()
comment5.text=\r\n\ Registra\ un\ {@link\ KeyAdapter}\ en\ el\ panel\ para\ capturar\r\n\ las\ teclas\ de\ movimiento,\ espacio\ y\ pausa.\r\n
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=dir
comment7.target=void\ intentarMoverHelado(Dominio.Direccion)
comment7.text=\r\n\ Intenta\ mover\ el\ helado\ del\ jugador\ en\ la\ direcci\u00F3n\ indicada,\r\n\ respetando\ el\ cooldown\ y\ las\ celdas\ bloqueadas.\r\n\r\n\ @param\ dir\ direcci\u00F3n\ hacia\ la\ que\ se\ desea\ mover\ el\ helado.\r\n
comment8.params=dir
comment8.target=boolean\ puedeMoverA(Dominio.Direccion)
comment8.text=\r\n\ Verifica\ si\ el\ helado\ del\ jugador\ puede\ moverse\ a\ una\ direcci\u00F3n\ dada,\r\n\ comprobando\ que\ la\ celda\ de\ destino\ est\u00E9\ dentro\ del\ mapa\ y\ no\ bloqueada.\r\n\r\n\ @param\ dir\ direcci\u00F3n\ propuesta\ de\ movimiento.\r\n\ @return\ {@code\ true}\ si\ el\ movimiento\ es\ v\u00E1lido,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment9.params=
comment9.target=void\ manejarEspacio()
comment9.text=\r\n\ Gestiona\ la\ acci\u00F3n\ asociada\ a\ la\ barra\ espaciadora\:\r\n\ destruir\ bloques\ en\ l\u00EDnea\ o\ construir\ una\ fila\ de\ bloques\ de\ jugador.\r\n
numComments=25
