#BlueJ class context
comment0.target=PantallaInicio
comment0.text=\r\n\ Pantalla\ inicial\ del\ juego\ que\ muestra\ una\ imagen\ de\ fondo\r\n\ y\ un\ cuadro\ interactivo\ para\ pasar\ al\ men\u00FA\ principal.\r\n\ Autores\:\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=ventana
comment1.target=PantallaInicio(VentanaJuego)
comment1.text=\r\n\ Crea\ la\ pantalla\ de\ inicio\ y\ configura\ su\ aspecto\ visual\r\n\ y\ comportamiento\ del\ rat\u00F3n.\r\n\r\n\ @param\ ventana\ ventana\ principal\ a\ la\ que\ pertenece\ esta\ pantalla.\r\n
comment10.params=g2d\ x\ y\ ancho\ alto
comment10.target=void\ dibujarBordeDorado(java.awt.Graphics2D,\ int,\ int,\ int,\ int)
comment10.text=\r\n\ Dibuja\ el\ borde\ dorado\ del\ cuadro\ interactivo.\r\n\r\n\ @param\ g2d\ \ \ contexto\ gr\u00E1fico\ 2D.\r\n\ @param\ x\ \ \ \ \ coordenada\ X\ del\ cuadro.\r\n\ @param\ y\ \ \ \ \ coordenada\ Y\ del\ cuadro.\r\n\ @param\ ancho\ ancho\ del\ cuadro.\r\n\ @param\ alto\ \ alto\ del\ cuadro.\r\n
comment11.params=g2d\ x\ y\ ancho\ alto
comment11.target=void\ dibujarFondoAnimado(java.awt.Graphics2D,\ int,\ int,\ int,\ int)
comment11.text=\r\n\ Dibuja\ el\ fondo\ animado\ interno\ del\ cuadro\ principal.\r\n\r\n\ @param\ g2d\ \ \ contexto\ gr\u00E1fico\ 2D.\r\n\ @param\ x\ \ \ \ \ coordenada\ X\ del\ cuadro.\r\n\ @param\ y\ \ \ \ \ coordenada\ Y\ del\ cuadro.\r\n\ @param\ ancho\ ancho\ del\ cuadro.\r\n\ @param\ alto\ \ alto\ del\ cuadro.\r\n
comment12.params=g2d\ x\ y\ ancho\ alto
comment12.target=void\ dibujarTexto(java.awt.Graphics2D,\ int,\ int,\ int,\ int)
comment12.text=\r\n\ Dibuja\ el\ texto\ interactivo\ centrado\ dentro\ del\ cuadro\ principal.\r\n\r\n\ @param\ g2d\ \ \ contexto\ gr\u00E1fico\ 2D.\r\n\ @param\ x\ \ \ \ \ coordenada\ X\ del\ cuadro.\r\n\ @param\ y\ \ \ \ \ coordenada\ Y\ del\ cuadro.\r\n\ @param\ ancho\ ancho\ del\ cuadro.\r\n\ @param\ alto\ \ alto\ del\ cuadro.\r\n
comment2.params=
comment2.target=void\ cargarImagen()
comment2.text=\r\n\ Carga\ la\ imagen\ de\ fondo\ desde\ los\ recursos.\r\n
comment3.params=
comment3.target=void\ configurarMouseListener()
comment3.text=\r\n\ Configura\ los\ listeners\ de\ rat\u00F3n\ para\ detectar\ clics\ y\r\n\ cambios\ cuando\ el\ puntero\ entra\ o\ sale\ del\ cuadro\ interactivo.\r\n
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment7.text=\r\n\ Dibuja\ la\ pantalla\ de\ inicio,\ incluyendo\ la\ imagen\ de\ fondo\r\n\ y\ el\ cuadro\ principal\ interactivo.\r\n\r\n\ @param\ g\ contexto\ gr\u00E1fico\ utilizado\ para\ pintar\ la\ pantalla.\r\n
comment8.params=g2d
comment8.target=void\ dibujarFondo(java.awt.Graphics2D)
comment8.text=\r\n\ Dibuja\ la\ imagen\ de\ fondo\ escalada\ al\ tama\u00F1o\ del\ panel.\r\n\r\n\ @param\ g2d\ contexto\ gr\u00E1fico\ 2D.\r\n
comment9.params=g2d
comment9.target=void\ dibujarCuadroPrincipal(java.awt.Graphics2D)
comment9.text=\r\n\ Dibuja\ el\ cuadro\ principal\ que\ contiene\ el\ texto\ interactivo.\r\n\r\n\ @param\ g2d\ contexto\ gr\u00E1fico\ 2D.\r\n
numComments=13
