#BlueJ class context
comment0.target=PantallaSabor
comment0.text=\r\n\ Pantalla\ para\ la\ selecci\u00F3n\ del\ sabor\ del\ helado\r\n\ (vainilla,\ fresa,\ chocolate).\r\n\ Autores\:\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=ventana
comment1.target=PantallaSabor(VentanaJuego)
comment1.text=\r\n\ Crea\ la\ pantalla\ de\ selecci\u00F3n\ de\ sabor.\r\n\r\n\ @param\ ventana\ ventana\ principal\ que\ contiene\ esta\ pantalla.\r\n
comment2.params=
comment2.target=void\ cargarImagenes()
comment2.text=\r\n\ Carga\ las\ im\u00E1genes\ de\ fondo\ desde\ los\ recursos.\r\n
comment3.params=
comment3.target=void\ crearInterfaz()
comment3.text=\r\n\ Crea\ la\ interfaz\ gr\u00E1fica\ de\ la\ pantalla,\r\n\ con\ la\ imagen\ superior,\ botones\ para\ cada\ sabor\r\n\ y\ el\ bot\u00F3n\ para\ regresar\ a\ la\ selecci\u00F3n\ de\ modalidad.\r\n
comment4.params=sabor
comment4.target=void\ seleccionarSabor(java.lang.String)
comment4.text=\r\n\ Guarda\ el\ sabor\ elegido\ en\ la\ ventana\ principal\r\n\ y\ avanza\ a\ la\ selecci\u00F3n\ de\ nivel.\r\n\r\n\ @param\ sabor\ sabor\ del\ helado\ seleccionado.\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ crearPanelImagen()
comment5.text=\r\n\ Crea\ un\ panel\ destinado\ a\ mostrar\ la\ imagen\ de\ cabecera,\r\n\ centrada\ y\ escalada\ manteniendo\ la\ proporci\u00F3n.\r\n\r\n\ @return\ panel\ configurado\ para\ dibujar\ la\ imagen\ superior.\r\n
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=javax.swing.JPanel\ crearPanelCentro()
comment7.text=\r\n\ Crea\ el\ panel\ central\ de\ la\ pantalla,\ utilizando\ la\ imagen\ de\ helados\r\n\ como\ patr\u00F3n\ repetido\ de\ fondo\ y\ una\ disposici\u00F3n\ vertical\ para\ los\ componentes.\r\n\r\n\ @return\ panel\ central\ configurado.\r\n
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
numComments=9
