#BlueJ class context
comment0.target=VentanaJuego
comment0.text=\r\n\ Ventana\ principal\ de\ la\ aplicaci\u00F3n\ Bad\ DOPO\ Cream.\r\n\ Coordina\ el\ cambio\ entre\ pantallas\ y\ mantiene\ la\ configuraci\u00F3n\r\n\ seleccionada\ por\ el\ jugador,\ as\u00ED\ como\ la\ instancia\ del\ juego.\r\n\ Autores\:\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=
comment1.target=VentanaJuego()
comment1.text=\r\n\ Crea\ la\ ventana\ principal,\ configura\ sus\ propiedades\r\n\ e\ inicia\ mostrando\ la\ pantalla\ de\ inicio.\r\n
comment10.params=nueva
comment10.target=void\ cambiarPantalla(javax.swing.JPanel)
comment10.text=\r\n\ Cambia\ el\ contenido\ de\ la\ ventana\ a\ un\ nuevo\ panel.\r\n\r\n\ @param\ nueva\ nuevo\ panel\ que\ se\ mostrar\u00E1\ en\ la\ ventana.\r\n
comment11.params=
comment11.target=void\ mostrarPantallaInicio()
comment11.text=\r\n\ Muestra\ la\ pantalla\ de\ inicio.\r\n
comment12.params=
comment12.target=void\ mostrarPantallaStart()
comment12.text=\r\n\ Muestra\ la\ pantalla\ de\ men\u00FA\ principal\ (Start).\r\n
comment13.params=
comment13.target=void\ mostrarPantallaModalidad()
comment13.text=\r\n\ Muestra\ la\ pantalla\ de\ selecci\u00F3n\ de\ modalidad.\r\n
comment14.params=
comment14.target=void\ mostrarPantallaSabor()
comment14.text=\r\n\ Muestra\ la\ pantalla\ de\ selecci\u00F3n\ de\ sabor.\r\n
comment15.params=
comment15.target=void\ mostrarPantallaNivel()
comment15.text=\r\n\ Muestra\ la\ pantalla\ de\ selecci\u00F3n\ de\ nivel.\r\n
comment16.params=
comment16.target=void\ mostrarPantallaNivel1()
comment16.text=\r\n\ Inicia\ el\ nivel\ 1\ y\ crea\ el\ panel\ de\ juego\ correspondiente.\r\n
comment17.params=
comment17.target=void\ mostrarPantallaNivel2()
comment17.text=\r\n\ Inicia\ el\ nivel\ 2\ y\ crea\ el\ panel\ de\ juego\ correspondiente.\r\n
comment18.params=
comment18.target=void\ mostrarPantallaNivel3()
comment18.text=\r\n\ Inicia\ el\ nivel\ 3\ y\ crea\ el\ panel\ de\ juego\ correspondiente.\r\n
comment19.params=
comment19.target=void\ iniciarJuego()
comment19.text=\r\n\ Crea\ la\ instancia\ de\ {@link\ Juego}\ con\ la\ configuraci\u00F3n\ actual\r\n\ y\ muestra\ el\ panel\ de\ juego\ asociado\ al\ nivel\ seleccionado.\r\n
comment2.params=
comment2.target=java.lang.String\ getSaborSeleccionado()
comment2.text=\r\n\ Obtiene\ el\ sabor\ seleccionado\ para\ el\ helado.\r\n\r\n\ @return\ sabor\ actual\ seleccionado.\r\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\r\n\ Punto\ de\ entrada\ de\ la\ aplicaci\u00F3n.\r\n\r\n\ @param\ args\ argumentos\ de\ l\u00EDnea\ de\ comandos,\ no\ se\ utilizan.\r\n
comment3.params=saborSeleccionado
comment3.target=void\ setSaborSeleccionado(java.lang.String)
comment3.text=\r\n\ Establece\ el\ sabor\ seleccionado\ para\ el\ helado.\r\n\r\n\ @param\ saborSeleccionado\ nuevo\ sabor\ seleccionado.\r\n
comment4.params=
comment4.target=java.lang.String\ getModalidadSeleccionada()
comment4.text=\r\n\ Obtiene\ la\ modalidad\ de\ juego\ seleccionada.\r\n\r\n\ @return\ modalidad\ seleccionada\ como\ cadena.\r\n
comment5.params=modalidadSeleccionada
comment5.target=void\ setModalidadSeleccionada(java.lang.String)
comment5.text=\r\n\ Establece\ la\ modalidad\ de\ juego\ seleccionada.\r\n\r\n\ @param\ modalidadSeleccionada\ nueva\ modalidad\ seleccionada.\r\n
comment6.params=
comment6.target=int\ getNivelSeleccionado()
comment6.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ nivel\ seleccionado.\r\n\r\n\ @return\ n\u00FAmero\ de\ nivel.\r\n
comment7.params=nivelSeleccionado
comment7.target=void\ setNivelSeleccionado(int)
comment7.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ nivel\ seleccionado.\r\n\r\n\ @param\ nivelSeleccionado\ nuevo\ n\u00FAmero\ de\ nivel.\r\n
comment8.params=
comment8.target=Dominio.Juego\ getJuego()
comment8.text=\r\n\ Obtiene\ la\ instancia\ actual\ del\ juego\ de\ dominio.\r\n\r\n\ @return\ juego\ actual,\ o\ {@code\ null}\ si\ a\u00FAn\ no\ se\ ha\ iniciado.\r\n
comment9.params=
comment9.target=Dominio.ModalidadJuego\ getModalidadSeleccionadaEnum()
comment9.text=\r\n\ Convierte\ la\ modalidad\ seleccionada\ como\ texto\ en\ el\ valor\r\n\ correspondiente\ del\ enumerado\ {@link\ ModalidadJuego}.\r\n\r\n\ @return\ modalidad\ de\ juego\ como\ enumeraci\u00F3n.\r\n
numComments=21
