#BlueJ class context
comment0.target=Fruta
comment0.text=\r\n\ Clase\ base\ abstracta\ para\ todas\ las\ frutas\ del\ juego.\r\n\ Una\ fruta\ tiene\ una\ posici\u00F3n,\ puede\ ser\ recolectada\ por\ el\ helado,\r\n\ aporta\ una\ cantidad\ fija\ de\ puntos\ al\ puntaje\ del\ nivel\r\n\ y\ puede\ estar\ activa\ o\ inactiva\ para\ manejar\ oleadas.\r\n
comment1.params=posicion
comment1.target=Fruta(Posicion)
comment1.text=\r\n\ Crea\ una\ fruta\ en\ la\ posici\u00F3n\ indicada.\r\n\r\n\ @param\ posicion\ posici\u00F3n\ inicial\ de\ la\ fruta.\r\n
comment2.params=
comment2.target=Posicion\ getPosicion()
comment2.text=\r\n\ Obtiene\ la\ posici\u00F3n\ actual\ de\ la\ fruta.\r\n\r\n\ @return\ posici\u00F3n\ de\ la\ fruta.\r\n
comment3.params=
comment3.target=boolean\ estaRecolectada()
comment3.text=\r\n\ Indica\ si\ la\ fruta\ ya\ fue\ recolectada.\r\n\r\n\ @return\ true\ si\ la\ fruta\ ha\ sido\ recolectada,\ false\ en\ caso\ contrario.\r\n
comment4.params=
comment4.target=void\ recolectar()
comment4.text=\r\n\ Marca\ la\ fruta\ como\ recolectada.\r\n
comment5.params=
comment5.target=boolean\ estaActiva()
comment5.text=\r\n\ Indica\ si\ la\ fruta\ est\u00E1\ activa\ en\ el\ nivel.\r\n\ Solo\ las\ frutas\ activas\ se\ dibujan\ y\ se\ pueden\ recolectar.\r\n\r\n\ @return\ true\ si\ la\ fruta\ est\u00E1\ activa,\ false\ en\ caso\ contrario.\r\n
comment6.params=
comment6.target=void\ activar()
comment6.text=\r\n\ Activa\ la\ fruta\ para\ que\ sea\ visible\ y\ recolectable.\r\n
comment7.params=
comment7.target=void\ desactivar()
comment7.text=\r\n\ Desactiva\ la\ fruta\ para\ que\ no\ sea\ visible\ ni\ recolectable.\r\n
comment8.params=
comment8.target=int\ getPuntos()
comment8.text=\r\n\ Devuelve\ la\ cantidad\ de\ puntos\ que\ aporta\ esta\ fruta\ cuando\ se\ recolecta.\r\n\r\n\ @return\ puntos\ que\ otorga\ la\ fruta.\r\n
comment9.params=nivel
comment9.target=void\ actualizar(Nivel)
comment9.text=\r\n\ Actualiza\ el\ estado\ de\ la\ fruta\ dentro\ de\ un\ nivel.\r\n\ Puede\ ser\ sobrescrita\ por\ frutas\ con\ comportamiento\ din\u00E1mico.\r\n\r\n\ @param\ nivel\ nivel\ en\ el\ que\ se\ encuentra\ la\ fruta.\r\n
numComments=10
