#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Representa\ una\ partida\ de\ Bad\ DOPO\ Cream.\r\n\ Coordina\ el\ nivel\ actual,\ el\ estado\ de\ pausa\ y\ la\ interacci\u00F3n\r\n\ entre\ la\ capa\ de\ aplicaci\u00F3n\ y\ el\ modelo\ de\ dominio.\r\n\ Autores\:\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=saborHelado\ modalidad
comment1.target=Juego(java.lang.String,\ ModalidadJuego)
comment1.text=\r\n\ Crea\ un\ nuevo\ juego\ con\ un\ sabor\ de\ helado\ y\ una\ modalidad\ espec\u00EDficos,\r\n\ inicializando\ el\ primer\ nivel.\r\n\r\n\ @param\ saborHelado\ sabor\ del\ helado\ principal\ de\ la\ partida.\r\n\ @param\ modalidad\ \ \ modalidad\ de\ juego\ seleccionada.\r\n
comment2.params=
comment2.target=Nivel\ getNivel()
comment2.text=\r\n\ Obtiene\ el\ nivel\ actual\ del\ juego.\r\n\r\n\ @return\ nivel\ asociado\ a\ la\ partida.\r\n
comment3.params=
comment3.target=void\ alternarPausa()
comment3.text=\r\n\ Alterna\ el\ estado\ de\ pausa\ del\ juego\ entre\ pausado\ y\ en\ ejecuci\u00F3n.\r\n
comment4.params=
comment4.target=boolean\ isPausado()
comment4.text=\r\n\ Indica\ si\ el\ juego\ est\u00E1\ actualmente\ en\ pausa.\r\n\r\n\ @return\ {@code\ true}\ si\ el\ juego\ est\u00E1\ pausado,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment5.params=
comment5.target=void\ tick()
comment5.text=\r\n\ Avanza\ la\ l\u00F3gica\ del\ juego\ en\ un\ paso\ (tick),\r\n\ siempre\ y\ cuando\ la\ partida\ no\ est\u00E9\ pausada.\r\n\ Este\ m\u00E9todo\ se\ invoca\ de\ manera\ peri\u00F3dica\ desde\ la\ capa\ de\ presentaci\u00F3n.\r\n
comment6.params=dir
comment6.target=void\ moverHeladoJugador(Direccion)
comment6.text=\r\n\ Solicita\ mover\ el\ helado\ del\ jugador\ en\ la\ direcci\u00F3n\ indicada,\r\n\ siempre\ que\ el\ juego\ no\ est\u00E9\ en\ pausa.\r\n\r\n\ @param\ dir\ direcci\u00F3n\ hacia\ la\ que\ se\ desea\ mover\ el\ helado.\r\n
comment7.params=indice\ dir
comment7.target=void\ moverEnemigoJugador(int,\ Direccion)
comment7.text=\r\n\ Solicita\ mover\ un\ enemigo\ controlado\ por\ jugador\ en\ la\ direcci\u00F3n\ indicada,\r\n\ siempre\ que\ el\ juego\ no\ est\u00E9\ en\ pausa.\r\n\r\n\ @param\ indice\ \u00EDndice\ del\ enemigo\ en\ la\ lista\ del\ nivel.\r\n\ @param\ dir\ \ \ \ direcci\u00F3n\ hacia\ la\ que\ se\ desea\ mover\ el\ enemigo.\r\n
comment8.params=
comment8.target=void\ reiniciarNivel()
comment8.text=\r\n\ Reinicia\ el\ nivel\ actual\ creando\ una\ nueva\ instancia\ de\ {@link\ Nivel}\r\n\ con\ el\ mismo\ sabor\ de\ helado\ y\ la\ misma\ modalidad\ de\ juego.\r\n
numComments=9
