#BlueJ class context
comment0.target=Nivel
comment0.text=\r\n\ Representa\ un\ nivel\ del\ juego,\ incluyendo\ el\ helado\ principal,\r\n\ las\ frutas,\ los\ enemigos,\ los\ bloques\ y\ el\ estado\ general\ del\ nivel.\r\n\ Gestiona\ la\ l\u00F3gica\ de\ victoria,\ derrota,\ puntaje,\ oleadas\ de\ frutas\r\n\ y\ el\ avance\ del\ tiempo.\r\n\ Autores\:\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=saborHelado\ modalidad
comment1.target=Nivel(java.lang.String,\ ModalidadJuego)
comment1.text=\r\n\ Crea\ un\ nuevo\ nivel\ con\ un\ \u00FAnico\ helado\ y\ una\ modalidad\ espec\u00EDfica.\r\n\ Inicializa\ el\ nivel\ 1\ y\ configura\ un\ tiempo\ m\u00E1ximo\ de\ 3\ minutos.\r\n\r\n\ @param\ saborHelado\ sabor\ del\ helado\ principal.\r\n\ @param\ modalidad\ \ \ modalidad\ de\ juego\ seleccionada.\r\n
comment10.params=
comment10.target=ModalidadJuego\ getModalidad()
comment11.params=
comment11.target=int\ getPuntajeActual()
comment11.text=\r\n\ Obtiene\ el\ puntaje\ acumulado\ en\ el\ nivel.\r\n\r\n\ @return\ puntaje\ actual\ del\ nivel.\r\n
comment12.params=
comment12.target=java.util.List\ getBloquesJugador()
comment13.params=fila\ columna
comment13.target=void\ registrarBloqueJugador(int,\ int)
comment13.text=\r\n\ Registra\ un\ nuevo\ bloque\ de\ hielo\ creado\ por\ el\ jugador\r\n\ en\ la\ posici\u00F3n\ dada,\ evitando\ duplicados.\r\n\r\n\ @param\ fila\ \ \ \ fila\ donde\ se\ ubica\ el\ bloque.\r\n\ @param\ columna\ columna\ donde\ se\ ubica\ el\ bloque.\r\n
comment14.params=fila\ columna
comment14.target=void\ eliminarBloqueJugador(int,\ int)
comment14.text=\r\n\ Elimina\ de\ la\ lista\ el\ bloque\ de\ hielo\ del\ jugador\ que\ se\ encuentre\r\n\ en\ la\ posici\u00F3n\ indicada.\r\n\r\n\ @param\ fila\ \ \ \ fila\ del\ bloque\ a\ eliminar.\r\n\ @param\ columna\ columna\ del\ bloque\ a\ eliminar.\r\n
comment15.params=dir
comment15.target=void\ moverHeladoJugador(Direccion)
comment15.text=\r\n\ Mueve\ el\ helado\ controlado\ por\ el\ jugador\ en\ la\ direcci\u00F3n\ indicada,\r\n\ si\ el\ nivel\ no\ ha\ terminado\ y\ el\ helado\ no\ est\u00E1\ controlado\ por\ m\u00E1quina.\r\n\r\n\ @param\ dir\ direcci\u00F3n\ hacia\ la\ que\ se\ desea\ mover\ el\ helado.\r\n
comment16.params=indiceEnemigo\ dir
comment16.target=void\ moverEnemigoJugador(int,\ Direccion)
comment16.text=\r\n\ Mueve\ un\ enemigo\ cuando\ la\ modalidad\ implica\ que\ un\ jugador\r\n\ puede\ controlarlo\ directamente.\r\n\r\n\ @param\ indiceEnemigo\ \u00EDndice\ del\ enemigo\ dentro\ de\ la\ lista\ de\ enemigos.\r\n\ @param\ dir\ \ \ \ \ \ \ \ \ \ \ direcci\u00F3n\ hacia\ la\ que\ se\ desea\ mover\ el\ enemigo.\r\n
comment17.params=dir
comment17.target=void\ moverHelado(Direccion)
comment17.text=\r\n\ L\u00F3gica\ interna\ para\ mover\ el\ helado\ en\ la\ direcci\u00F3n\ indicada,\r\n\ recolectando\ frutas,\ manejando\ oleadas,\ verificando\ colisiones\r\n\ y\ evaluando\ victoria.\r\n\r\n\ @param\ dir\ direcci\u00F3n\ hacia\ la\ que\ se\ mueve\ el\ helado.\r\n
comment18.params=
comment18.target=void\ actualizarUnTick()
comment18.text=\r\n\ Actualiza\ el\ estado\ del\ nivel\ en\ un\ paso\ de\ tiempo,\r\n\ avanzando\ la\ IA\ de\ enemigos\ y/o\ helado\ seg\u00FAn\ el\ tipo\ de\ control,\r\n\ verificando\ colisiones\ y\ descontando\ tiempo.\r\n
comment19.params=
comment19.target=void\ moverHeladoIA()
comment19.text=\r\n\ Mueve\ el\ helado\ utilizando\ una\ decisi\u00F3n\ aleatoria\ de\ direcci\u00F3n,\r\n\ utilizada\ cuando\ el\ helado\ est\u00E1\ controlado\ por\ m\u00E1quina.\r\n
comment2.params=
comment2.target=void\ configurarControlesSegunModalidad()
comment2.text=\r\n\ Configura\ el\ tipo\ de\ control\ asignado\ al\ helado\ y\ a\ los\ enemigos,\r\n\ seg\u00FAn\ la\ modalidad\ de\ juego\ seleccionada.\r\n
comment20.params=
comment20.target=void\ verificarRecoleccionFrutas()
comment20.text=\r\n\ Verifica\ si\ el\ helado\ ha\ recolectado\ alguna\ fruta\ activa\ en\ su\ posici\u00F3n\r\n\ actual\ y\ actualiza\ el\ puntaje\ del\ nivel\ con\ los\ puntos\ correspondientes.\r\n
comment21.params=
comment21.target=void\ verificarCambioDeOleada()
comment21.text=\r\n\ Activa\ la\ siguiente\ oleada\ de\ frutas\ cuando\ todas\ las\ frutas\r\n\ de\ la\ oleada\ actual\ han\ sido\ recolectadas.\r\n
comment22.params=
comment22.target=void\ verificarColisionEnemigos()
comment22.text=\r\n\ Verifica\ si\ alg\u00FAn\ enemigo\ ha\ tocado\ al\ helado\r\n\ y\ marca\ el\ nivel\ como\ perdido\ si\ ocurre\ una\ colisi\u00F3n.\r\n
comment23.params=
comment23.target=void\ verificarVictoria()
comment23.text=\r\n\ Verifica\ si\ se\ han\ recolectado\ todas\ las\ uvas\ y\ pl\u00E1tanos\ requeridos\r\n\ para\ considerar\ el\ nivel\ como\ ganado.\r\n
comment3.params=saborHelado
comment3.target=void\ inicializarNivel1(java.lang.String)
comment3.text=\r\n\ Inicializa\ el\ contenido\ del\ nivel\ 1,\ incluyendo\ la\ posici\u00F3n\ del\ helado,\r\n\ la\ distribuci\u00F3n\ de\ frutas,\ la\ configuraci\u00F3n\ de\ oleadas\ y\ la\ ubicaci\u00F3n\r\n\ de\ los\ enemigos.\r\n\r\n\ @param\ saborHelado\ sabor\ del\ helado\ principal.\r\n
comment4.params=
comment4.target=Helado\ getHelado()
comment5.params=
comment5.target=java.util.List\ getFrutas()
comment6.params=
comment6.target=java.util.List\ getEnemigos()
comment7.params=
comment7.target=int\ getTiempoRestanteSegundos()
comment8.params=
comment8.target=boolean\ isGanado()
comment9.params=
comment9.target=boolean\ isPerdido()
numComments=24
