#BlueJ package file
dependency1.from=Helado
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=Enemigo
dependency10.to=Helado
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=ModalidadJuego
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Nivel
dependency12.type=UsesDependency
dependency13.from=Juego
dependency13.to=Direccion
dependency13.type=UsesDependency
dependency14.from=Platano
dependency14.to=Posicion
dependency14.type=UsesDependency
dependency15.from=Uva
dependency15.to=Posicion
dependency15.type=UsesDependency
dependency16.from=Fruta
dependency16.to=Posicion
dependency16.type=UsesDependency
dependency17.from=Fruta
dependency17.to=Nivel
dependency17.type=UsesDependency
dependency18.from=Nivel
dependency18.to=Helado
dependency18.type=UsesDependency
dependency19.from=Nivel
dependency19.to=Fruta
dependency19.type=UsesDependency
dependency2.from=Helado
dependency2.to=Direccion
dependency2.type=UsesDependency
dependency20.from=Nivel
dependency20.to=Enemigo
dependency20.type=UsesDependency
dependency21.from=Nivel
dependency21.to=BloqueHielo
dependency21.type=UsesDependency
dependency22.from=Nivel
dependency22.to=Posicion
dependency22.type=UsesDependency
dependency23.from=Nivel
dependency23.to=ModalidadJuego
dependency23.type=UsesDependency
dependency24.from=Nivel
dependency24.to=TipoControl
dependency24.type=UsesDependency
dependency25.from=Nivel
dependency25.to=Uva
dependency25.type=UsesDependency
dependency26.from=Nivel
dependency26.to=Platano
dependency26.type=UsesDependency
dependency27.from=Nivel
dependency27.to=Troll
dependency27.type=UsesDependency
dependency28.from=Nivel
dependency28.to=Direccion
dependency28.type=UsesDependency
dependency3.from=BloqueHielo
dependency3.to=Posicion
dependency3.type=UsesDependency
dependency4.from=Troll
dependency4.to=Direccion
dependency4.type=UsesDependency
dependency5.from=Troll
dependency5.to=Posicion
dependency5.type=UsesDependency
dependency6.from=Troll
dependency6.to=Nivel
dependency6.type=UsesDependency
dependency7.from=Enemigo
dependency7.to=Posicion
dependency7.type=UsesDependency
dependency8.from=Enemigo
dependency8.to=Nivel
dependency8.type=UsesDependency
dependency9.from=Enemigo
dependency9.to=Direccion
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=563
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Uva
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=390
target10.height=70
target10.name=Platano
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=470
target11.height=70
target11.name=Direccion
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=560
target11.y=30
target12.height=70
target12.name=Nivel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=190
target13.height=70
target13.name=Posicion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=150
target2.height=70
target2.name=Helado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=30
target3.height=70
target3.name=TipoControl
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=1120
target3.y=260
target4.height=70
target4.name=Troll
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=330
target5.height=70
target5.name=Enemigo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=160
target5.y=440
target6.height=70
target6.name=Fruta
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=950
target6.y=350
target7.height=70
target7.name=ModalidadJuego
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=1120
target7.y=120
target8.height=70
target8.name=Juego
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1260
target8.y=400
target9.height=70
target9.name=BloqueHielo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=30
