#BlueJ class context
comment0.target=Posicion
comment0.text=\r\n\ Representa\ una\ posici\u00F3n\ discreta\ dentro\ del\ tablero\ del\ juego,\r\n\ utilizando\ coordenadas\ de\ fila\ y\ columna.\r\n\ Autores\:\ Santiago\ Andres\ Gomez\ Rojas\ y\ Miguel\ Angel\ Sandoval\r\n
comment1.params=fila\ columna
comment1.target=Posicion(int,\ int)
comment1.text=\r\n\ Crea\ una\ posici\u00F3n\ a\ partir\ de\ una\ fila\ y\ una\ columna.\r\n\r\n\ @param\ fila\ \ \ \ \u00EDndice\ de\ la\ fila.\r\n\ @param\ columna\ \u00EDndice\ de\ la\ columna.\r\n
comment2.params=
comment2.target=int\ getFila()
comment2.text=\r\n\ Obtiene\ la\ fila\ de\ la\ posici\u00F3n.\r\n\r\n\ @return\ \u00EDndice\ de\ la\ fila.\r\n
comment3.params=
comment3.target=int\ getColumna()
comment3.text=\r\n\ Obtiene\ la\ columna\ de\ la\ posici\u00F3n.\r\n\r\n\ @return\ \u00EDndice\ de\ la\ columna.\r\n
comment4.params=fila
comment4.target=void\ setFila(int)
comment4.text=\r\n\ Actualiza\ la\ fila\ de\ la\ posici\u00F3n.\r\n\r\n\ @param\ fila\ nueva\ fila.\r\n
comment5.params=columna
comment5.target=void\ setColumna(int)
comment5.text=\r\n\ Actualiza\ la\ columna\ de\ la\ posici\u00F3n.\r\n\r\n\ @param\ columna\ nueva\ columna.\r\n
comment6.params=otra
comment6.target=boolean\ mismaPosicion(Posicion)
comment6.text=\r\n\ Verifica\ si\ esta\ posici\u00F3n\ coincide\ con\ otra\ posici\u00F3n\ dada.\r\n\r\n\ @param\ otra\ posici\u00F3n\ a\ comparar.\r\n\ @return\ {@code\ true}\ si\ ambas\ posiciones\ tienen\ la\ misma\ fila\ y\ columna,\r\n\ \ \ \ \ \ \ \ \ {@code\ false}\ en\ caso\ contrario.\r\n
numComments=7
